'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'dotf:pod_infector' : '',
'dotf:flood_tadpole' : '',
'dotf:human_form' : '',
'dotf:villager_form' : '',
'dotf:pillager_form' : '',
'dotf:vindicator_form' : '',
'dotf:evoker_form' : '',
'dotf:player_form' : '',
'dotf:sangheili_form' : '',
'dotf:brute_form' : '',
'dotf:marine_form' : '',
'dotf:jackal_form' : '',
'dotf:grenadier_form' : '',
'dotf:carrier_form' : '',
'dotf:enderman_form' : '',
'dotf:flooded_creeper' : '',
'dotf:maw_form' : '',
'dotf:maw_claw' : '',
'dotf:dead_human_form' : '',
'dotf:dead_player_form' : '',
'dotf:dead_villager_form' : '',
'dotf:dead_pillager_form' : '',
'dotf:dead_vindicator_form' : '',
'dotf:dead_evoker_form' : '',
'dotf:dead_sangheili_form' : '',
'dotf:dead_brute_form' : '',
'dotf:dead_jackal_form' : '',
'dotf:dead_marine_form' : '',
'dotf:flooded_golem' : '',
'dotf:unarmed_flooded_golem' : '',
'dotf:juggernaut_form' : '',
'dotf:tyrant_form' : '',
'dotf:bomber_form' : '',
'dotf:tank_form' : '',
'dotf:proto_gravemind_one' : '',
'dotf:proto_gravemind_two' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '',
'alexsmobs:triops' : '',
'hordes:zombie_player' : '',
'hordes:husk_player' : '',
'hordes:drowned_player' : '',
'doom:imp' : '',
'doom:pinky' : '',
'doom:spectre' : '',
'doom:cacodemon' : '',
'doom:archvile' : '',
'doom:baron' : '',
'doom:mancubus' : '',
'doom:spidermastermind' : '',
'doom:arachnotron' : '',
'doom:zombieman' : '',
'doom:revenant' : '',
'doom:stone_imp' : '',
'doom:chaingunner' : '',
'doom:marauder' : '',
'doom:shotgunguy' : '',
'doom:painelemental' : '',
'doom:hellknight' : '',
'doom:hellknight2016' : '',
'doom:dreadknight' : '',
'doom:cyberdemon' : '',
'doom:unwilling' : '',
'doom:possessed_soldier' : '',
'doom:gore_nest' : '',
'doom:possessed_scientist' : '',
'doom:possessed_worker' : '',
'doom:cueball' : '',
'doom:mechazombie' : '',
'doom:prowler' : '',
'doom:iconofsin' : '',
'doom:gargoyle' : '',
'doom:arachnotroneternal' : '',
'doom:doom_hunter' : '',
'doom:whiplash' : '',
'doom:baron2016' : '',
'doom:firebronebaron' : '',
'doom:armoredbaron' : '',
'doom:maykr_drone' : '',
'doom:spidermastermind2016' : '',
'doom:blood_maykr' : '',
'doom:motherdemon' : '',
'doom:tentacle' : '',
'doom:turret' : '',
'doom:arch_maykr' : '',
'doom:summoner' : '',
'doom:revenant2016' : '',
'doom:gladiator' : '',
'doom:carcass' : '',
'jeffsgibbing:flesh_entity' : '',
'jeffsgibbing:bone_entity' : '',
'jeffsgibbing:flesh_2' : '',
'jeffsgibbing:ribs' : '',
'alexscaves:teletor' : '',
'alexscaves:magnetron' : '',
'alexscaves:boundroid' : '',
'alexscaves:boundroid_winch' : '',
'alexscaves:ferrouslime' : '',
'alexscaves:notor' : '',
'alexscaves:subterranodon' : '',
'alexscaves:vallumraptor' : '',
'alexscaves:grottoceratops' : '',
'alexscaves:trilocaris' : '',
'alexscaves:tremorsaurus' : '',
'alexscaves:relicheirus' : '',
'alexscaves:luxtructosaurus' : '',
'alexscaves:atlatitan' : '',
'alexscaves:nucleeper' : '',
'alexscaves:radgill' : '',
'alexscaves:brainiac' : '',
'alexscaves:gammaroach' : '',
'alexscaves:raycat' : '',
'alexscaves:tremorzilla' : '',
'alexscaves:lanternfish' : '',
'alexscaves:sea_pig' : '',
'alexscaves:hullbreaker' : '',
'alexscaves:gossamer_worm' : '',
'alexscaves:tripodfish' : '',
'alexscaves:deep_one' : '',
'alexscaves:deep_one_knight' : '',
'alexscaves:deep_one_mage' : '',
'alexscaves:mine_guardian' : '',
'alexscaves:gloomoth' : '',
'alexscaves:underzealot' : '',
'alexscaves:watcher' : '',
'alexscaves:corrodent' : '',
'alexscaves:vesper' : '',
'alexscaves:forsaken' : '',
'alexscaves:sweetish_fish' : '',
'alexscaves:caniac' : '',
'alexscaves:gumbeeper' : '',
'alexscaves:candicorn' : '',
'alexscaves:gum_worm' : '',
'alexscaves:caramel_cube' : '',
'alexscaves:gummy_bear' : '',
'alexscaves:licowitch' : '',
'alexscaves:gingerbread_man' : '',
'gravestone:player_ghost' : '',
'the_flesh_that_hates:flesh_human' : '',
'the_flesh_that_hates:flesh_sheep' : '',
'the_flesh_that_hates:flesh_dog' : '',
'the_flesh_that_hates:flesh_cow' : '',
'the_flesh_that_hates:flesh_pig' : '',
'the_flesh_that_hates:flesh_piece' : '',
'the_flesh_that_hates:flesh_villager' : '',
'the_flesh_that_hates:bruteplaquecreatureone' : '',
'the_flesh_that_hates:plaquecreaturebaseone' : '',
'the_flesh_that_hates:plaquecontaminator' : '',
'the_flesh_that_hates:plaquecreatureone' : '',
'the_flesh_that_hates:plaquecreaturetwo' : '',
'the_flesh_that_hates:plaquethreelegcreature' : '',
'the_flesh_that_hates:flesh_community' : '',
'the_flesh_that_hates:plaqueincubatorone' : '',
'the_flesh_that_hates:plaqueincubatorstart' : '',
'the_flesh_that_hates:flesh_vindicator' : '',
'the_flesh_that_hates:flesh_human_head' : '',
'the_flesh_that_hates:flesh_suffer' : '',
'the_flesh_that_hates:flesh_boomer' : '',
'the_flesh_that_hates:flesh_hunter_two' : '',
'the_flesh_that_hates:flesh_howler' : '',
'the_flesh_that_hates:flesh_servant' : '',
'the_flesh_that_hates:flesh_justice' : '',
'the_flesh_that_hates:flesh_hunter_three' : '',
'the_flesh_that_hates:flesh_cocoon' : '',
'the_flesh_that_hates:flesh_pillager' : '',
'spore:inf_human' : '',
'spore:inf_husk' : '',
'spore:inf_player' : '',
'spore:knight' : '',
'spore:protector' : '',
'spore:inebriater' : '',
'spore:saugling' : '',
'spore:griefer' : '',
'spore:braiomil' : '',
'spore:inf_villager' : '',
'spore:inf_diseased_villager' : '',
'spore:inf_wanderer' : '',
'spore:inf_witch' : '',
'spore:leaper' : '',
'spore:slasher' : '',
'spore:spitter' : '',
'spore:thorn' : '',
'spore:mephitic' : '',
'spore:jagd' : '',
'spore:scavenger' : '',
'spore:bloater' : '',
'spore:nuclea' : '',
'spore:scamper' : '',
'spore:inf_pillager' : '',
'spore:plagued' : '',
'spore:lacerator' : '',
'spore:biobloob' : '',
'spore:inf_hazmat' : '',
'spore:inf_vindicator' : '',
'spore:inf_contruct' : '',
'spore:bairn' : '',
'spore:inf_evoker' : '',
'spore:howler' : '',
'spore:stalker' : '',
'spore:wendigo' : '',
'spore:inquisitor' : '',
'spore:hevoker' : '',
'spore:hevoker_arm' : '',
'spore:brot' : '',
'spore:ogre' : '',
'spore:brute' : '',
'spore:busser' : '',
'spore:volatile' : '',
'spore:inf_drowned' : '',
'spore:chemist' : '',
'spore:vanguard' : '',
'spore:naiad' : '',
'spore:vigil' : '',
'spore:delusioner' : '',
'spore:umarmed' : '',
'spore:braurei' : '',
'spore:tentacle' : '',
'spore:arena_tendril' : '',
'spore:gastgaber' : '',
'spore:specter' : '',
'spore:hvindicator' : '',
'spore:claw' : '',
'spore:mound' : '',
'spore:reconstructor' : '',
'spore:verva' : '',
'spore:usurper' : '',
'spore:proto' : '',
'spore:sieger' : '',
'spore:gazenbreacher' : '',
'spore:kraken' : '',
'spore:hindenburg' : '',
'spore:howitzer' : '',
'spore:hohlfresser' : '',
'spore:hohlfresser_seg' : '',
