---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2026-02-08 17:01:24
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.10-universal.jar%23314!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.4.10-universal.jar%23314!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23309!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.10.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.4.10.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.4.10.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:2398) ~[?:?] {}
-- MOD extragore --
Details:
	Mod File: /workspaces/PZ/servidor_minecraft/mods/extragore-1.20.1-5.2.3.1.jar
	Failure message: Extra Gore (extragore) encountered an error during the common_setup event phase
		java.lang.UnsatisfiedLinkError: Can't load library: /usr/lib/jvm/java-17-openjdk-amd64/lib/libawt_xawt.so
	Mod Version: 5.2.3.1
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.UnsatisfiedLinkError: Can't load library: /usr/lib/jvm/java-17-openjdk-amd64/lib/libawt_xawt.so
Stacktrace:
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:2398) ~[?:?] {}
	at java.lang.Runtime.load0(Runtime.java:755) ~[?:?] {}
	at java.lang.System.load(System.java:1970) ~[?:?] {re:mixin}
	at jdk.internal.loader.NativeLibraries.load(Native Method) ~[?:?] {}
	at jdk.internal.loader.NativeLibraries$NativeLibraryImpl.open(NativeLibraries.java:388) ~[?:?] {}
	at jdk.internal.loader.NativeLibraries.loadLibrary(NativeLibraries.java:232) ~[?:?] {}
	at jdk.internal.loader.NativeLibraries.loadLibrary(NativeLibraries.java:174) ~[?:?] {}
	at jdk.internal.loader.NativeLibraries.findFromPaths(NativeLibraries.java:315) ~[?:?] {}
	at jdk.internal.loader.NativeLibraries.loadLibrary(NativeLibraries.java:285) ~[?:?] {}
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:2403) ~[?:?] {}
	at java.lang.Runtime.loadLibrary0(Runtime.java:818) ~[?:?] {}
	at java.lang.System.loadLibrary(System.java:2006) ~[?:?] {re:mixin}
	at java.awt.Toolkit$2.run(Toolkit.java:1384) ~[?:?] {}
	at java.awt.Toolkit$2.run(Toolkit.java:1382) ~[?:?] {}
	at java.security.AccessController.doPrivileged(AccessController.java:318) ~[?:?] {}
	at java.awt.Toolkit.loadLibraries(Toolkit.java:1381) ~[?:?] {}
	at java.awt.Toolkit.initStatic(Toolkit.java:1419) ~[?:?] {}
	at java.awt.Toolkit.<clinit>(Toolkit.java:1393) ~[?:?] {}
	at java.awt.Color.<clinit>(Color.java:277) ~[?:?] {}
	at com.eruannie_9.extragore.ParticleConfiguration.parseColor(ParticleConfiguration.java:216) ~[extragore-1.20.1-5.2.3.1.jar%23245!/:1.20.1-5.2.3.1] {re:classloading}
	at com.eruannie_9.extragore.ParticleConfiguration.processTomlGroup(ParticleConfiguration.java:113) ~[extragore-1.20.1-5.2.3.1.jar%23245!/:1.20.1-5.2.3.1] {re:classloading}
	at com.eruannie_9.extragore.ParticleConfiguration.lambda$processTomlConfig$1(ParticleConfiguration.java:70) ~[extragore-1.20.1-5.2.3.1.jar%23245!/:1.20.1-5.2.3.1] {re:classloading}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.HashMap$EntrySpliterator.forEachRemaining(HashMap.java:1850) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150) ~[?:?] {}
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:596) ~[?:?] {}
	at com.eruannie_9.extragore.ParticleConfiguration.processTomlConfig(ParticleConfiguration.java:58) ~[extragore-1.20.1-5.2.3.1.jar%23245!/:1.20.1-5.2.3.1] {re:classloading}
	at com.eruannie_9.extragore.ParticleConfiguration.initialize(ParticleConfiguration.java:35) ~[extragore-1.20.1-5.2.3.1.jar%23245!/:1.20.1-5.2.3.1] {re:classloading}
	at com.eruannie_9.extragore.ExtraGore.setup(ExtraGore.java:27) ~[extragore-1.20.1-5.2.3.1.jar%23245!/:1.20.1-5.2.3.1] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:260) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:252) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2352!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:121) ~[javafmllanguage-1.20.1-47.4.10.jar%23311!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:127) ~[fmlcore-1.20.1-47.4.10.jar%23310!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.18, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 492699200 bytes (469 MiB) / 2147483648 bytes (2048 MiB) up to 13958643712 bytes (13312 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 4997.36
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx13G
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@null
		lowcodefml@null
		minecraft@1.0
		gml@4.0.9
	Mod List: 
		SkyVillages-1.0.4-1.19.2-1.20.1-forge-release.jar |Sky Villages                  |skyvillages                   |1.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.20-Forge-4.0.4.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.4    |SIDED_SETU|Manifest: NOSIGNATURE
		almanac-1.20.x-forge-1.0.2.jar                    |Almanac                       |almanac                       |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.7.jar                     |GeckoLib 4                    |geckolib                      |4.7                 |SIDED_SETU|Manifest: NOSIGNATURE
		cure-2.0.2-forge-1.20.1.jar                       |Cure                          |cure                          |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |SIDED_SETU|Manifest: NOSIGNATURE
		incontrol-1.20-9.2.11.jar                         |InControl                     |incontrol                     |1.20-9.2.11         |SIDED_SETU|Manifest: NOSIGNATURE
		dotf-0.5.2-R-1.20.1.jar                           |Dawn of the Flood             |dotf                          |0.5.2-R-1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		Satako-7.0.32-1.20.1.jar                          |Satako                        |satako                        |7.0.32-1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.2.2.847.jar            |Sophisticated Core            |sophisticatedcore             |1.2.2.847           |SIDED_SETU|Manifest: NOSIGNATURE
		InsaneLib-1.18.0-mc1.20.1.jar                     |InsaneLib                     |insanelib                     |1.18.0              |SIDED_SETU|Manifest: NOSIGNATURE
		golemsarefriends-1.20.0-1.0.1.jar                 |Golems Are Friends Not Fodder |golemsarefriends              |1.20.0-1.0.1        |SIDED_SETU|Manifest: NOSIGNATURE
		configurableextramobdrops-1.20.1-3.4.jar          |Configurable Extra Mob Drops  |configurableextramobdrops     |3.4                 |SIDED_SETU|Manifest: NOSIGNATURE
		modernfix-forge-5.26.2+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.26.2+mc1.20.1     |SIDED_SETU|Manifest: NOSIGNATURE
		citadel-2.6.1-1.20.1.jar                          |Citadel                       |citadel                       |2.6.1               |SIDED_SETU|Manifest: NOSIGNATURE
		alexsmobs-1.22.9.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.9              |SIDED_SETU|Manifest: NOSIGNATURE
		zombieawareness-1.20.1-1.13.1.jar                 |Zombie Awareness              |zombieawareness               |1.20.1-1.13.1       |SIDED_SETU|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.6.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |SIDED_SETU|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.8.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.8        |SIDED_SETU|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.20.1-3.23.2.1186.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |3.23.2.1186         |SIDED_SETU|Manifest: NOSIGNATURE
		The-Hordes-1.20.1-1.5.4.jar                       |The Hordes                    |hordes                        |1.5.4               |SIDED_SETU|Manifest: NOSIGNATURE
		K-Turrets-3.0.37-1.20.1.jar                       |K-Turrets                     |k_turrets                     |3.0.37-1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		JustEnoughResources-1.20.1-1.4.0.247.jar          |Just Enough Resources         |jeresources                   |1.4.0.247           |SIDED_SETU|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |SIDED_SETU|Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |SIDED_SETU|Manifest: NOSIGNATURE
		corpse-forge-1.20.1-1.0.20.jar                    |Corpse                        |corpse                        |1.20.1-1.0.20       |SIDED_SETU|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.6.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.6        |SIDED_SETU|Manifest: NOSIGNATURE
		Better Tags-1.20.1-1.4.jar                        |Better Tags                   |bettertags                    |1.4                 |SIDED_SETU|Manifest: NOSIGNATURE
		mod-4.0.9.jar                                     |GroovyModLoader               |gml                           |4.0.9               |SIDED_SETU|Manifest: NOSIGNATURE
		clockworklib-1.20.1-1.0.0.jar                     |ClockworkLib                  |clockwork                     |1.20.1-1.0.0        |SIDED_SETU|Manifest: NOSIGNATURE
		propertymodifier-1.20.1-0.1-all.jar               |Property Modifier             |propertymodifier              |0.3.3               |SIDED_SETU|Manifest: NOSIGNATURE
		Skay's Overworld Netherite RELEASE 1.20.1 Forge.ja|Skay's Overworld Netherite    |overworld_netherite_ore       |1.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		curios-forge-5.11.1+1.20.1.jar                    |Curios API                    |curios                        |5.11.1+1.20.1       |SIDED_SETU|Manifest: NOSIGNATURE
		collective-1.20.1-7.87.jar                        |Collective                    |collective                    |7.87                |SIDED_SETU|Manifest: NOSIGNATURE
		cgl-1.20-forge-0.3.3.jar                          |CommonGroovyLibrary           |commongroovylibrary           |0.3.3               |SIDED_SETU|Manifest: NOSIGNATURE
		noisium-forge-2.3.0+mc1.20-1.20.1.jar             |Noisium                       |noisium                       |2.3.0+mc1.20-1.20.1 |SIDED_SETU|Manifest: NOSIGNATURE
		lostcities-1.20-7.3.5.jar                         |LostCities                    |lostcities                    |1.20-7.3.5          |SIDED_SETU|Manifest: NOSIGNATURE
		pointblank-forge-1.20.1-1.9.6.jar                 |Point Blank                   |pointblank                    |1.9.6               |SIDED_SETU|Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+6274ab9d77.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+6274ab9d77    |SIDED_SETU|Manifest: NOSIGNATURE
		Atlas Lib-1.20.1-1.1.12.jar                       |Atlas Lib                     |atlaslib                      |1.1.12              |SIDED_SETU|Manifest: NOSIGNATURE
		accessories-neoforge-1.0.0-beta.48+1.20.1.jar     |Accessories                   |accessories                   |1.0.0-beta48+1.20.1 |SIDED_SETU|Manifest: NOSIGNATURE
		starterkit-1.20.1-7.1.jar                         |Starter Kit                   |starterkit                    |7.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		ScalingMobs-2.2.2.jar                             |ScalingMobs                   |scalingmobs                   |2.2.2               |SIDED_SETU|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |SIDED_SETU|Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |SIDED_SETU|Manifest: NOSIGNATURE
		EnhancedAI-2.5.4-mc1.20.1.jar                     |Enhanced AI                   |enhancedai                    |2.5.4               |SIDED_SETU|Manifest: NOSIGNATURE
		strayed-fates-forsaken-v1.1.3.2.jar               |STRAYED FATES: Forsaken       |strayed_fates_forsaken        |1.1.3.2             |SIDED_SETU|Manifest: NOSIGNATURE
		day_counter_v4.0_1.20.1_[FORGE].jar               |Day Counter                   |ags_day_counter               |4.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |SIDED_SETU|Manifest: NOSIGNATURE
		SmartBrainLib-forge-1.20.1-1.15.jar               |SmartBrainLib                 |smartbrainlib                 |1.15                |SIDED_SETU|Manifest: NOSIGNATURE
		doom-neo-1.20.1-7.0.13.jar                        |MCDoom                        |doom                          |7.0.13              |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.8.jar                    |FTB Library                   |ftblibrary                    |2001.2.8            |SIDED_SETU|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.106.jar                  |Just Enough Items             |jei                           |15.20.0.106         |SIDED_SETU|Manifest: NOSIGNATURE
		common-networking-forge-1.0.5-1.20.1.jar          |Common Networking             |commonnetworking              |1.0.5-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		tacz-1.20.1-1.1.7-hotfix (1).jar                  |Timeless & Classics Guns: Zero|tacz                          |1.1.7-hotfix        |SIDED_SETU|Manifest: NOSIGNATURE
		immersive_weathering-1.20.1-2.0.5-forge.jar       |Immersive Weathering          |immersive_weathering          |1.20.1-2.0.5        |SIDED_SETU|Manifest: NOSIGNATURE
		Keerdm Zombie Apocalypse Essentials (TACZ) 1.41.ja|Keerdm's Zombie Apocalypse Ess|keerdm_zombie_essentials      |1.4                 |SIDED_SETU|Manifest: NOSIGNATURE
		nobabyzombies1_20_1forge-1.1.jar                  |NoBabyZombies1.20.1Forge      |nobabyzombies1_20_1forge      |1.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		marbledsarsenal-1.20.1-2.3.0.jar                  |Marbled's Arsenal             |marbledsarsenal               |1.20.1-2.3.0        |SIDED_SETU|Manifest: NOSIGNATURE
		hud_texts_v3.2_1.20.1_[FORGE].jar                 |Hud Texts                     |ags_hud_texts                 |3.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |SIDED_SETU|Manifest: NOSIGNATURE
		aaa_particles-1.20.1-1.4.11-forge.jar             |AAAParticles                  |aaa_particles                 |1.20.1-1.4.11       |SIDED_SETU|Manifest: NOSIGNATURE
		mcore-1.20.1-1.0.3.0.jar                          |Marbled's Core                |mcore                         |1.0.3.0             |SIDED_SETU|Manifest: NOSIGNATURE
		fabridge-0.0.4-R-1.20.1.jar                       |Fabridge                      |fabridge                      |0.0.4-R-1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		GlitchCore-forge-1.20.1-0.0.1.1.jar               |GlitchCore                    |glitchcore                    |0.0.1.1             |SIDED_SETU|Manifest: NOSIGNATURE
		SereneSeasons-forge-1.20.1-9.1.0.0.jar            |Serene Seasons                |sereneseasons                 |9.1.0.0             |SIDED_SETU|Manifest: NOSIGNATURE
		Better Mob Food - Version 1.0.1 (Beta).jar        |Better Mob Food               |better_mob_food               |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		wegotrunnners-0.7.1.1.20.1[SPANISH TRANSLATION UPD|wegotrunnners                 |wegotrunnners                 |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |SIDED_SETU|Manifest: NOSIGNATURE
		experimentalsettingsdisabler-1.20.1-3.0.jar       |Experimental Settings Disabler|experimentalsettingsdisabler  |3.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		azurelib-neo-1.20.1-2.0.34.jar                    |AzureLib                      |azurelib                      |2.0.34              |SIDED_SETU|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.5.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.5               |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.20.1-47.4.10-universal.jar                |Forge                         |forge                         |47.4.10             |SIDED_SETU|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |SIDED_SETU|Manifest: NOSIGNATURE
		jeffsgibbing-1.0.0-forge-1.20.1 BETA.jar          |Jeff's Gibbing                |jeffsgibbing                  |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		vanillaplustools-1.20-1.0.4.jar                   |Vanilla+ Tools                |vanillaplustools              |1.20-1.0.4          |SIDED_SETU|Manifest: NOSIGNATURE
		alexs-caves-1.20.1-forge-2.0.2.jar                |Alex's Caves                  |alexscaves                    |2.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.5.26.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.5.26       |SIDED_SETU|Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.4.8.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.4.8        |SIDED_SETU|Manifest: NOSIGNATURE
		ezvcsurvival-forge-1.20.1-0.6.2.jar               |Voiceless Survival            |ezvcsurvival                  |0.6.2               |SIDED_SETU|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar  |EnchantmentDescriptions       |enchdesc                      |17.1.19             |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		moonlight-1.20-2.13.58-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.13.58        |SIDED_SETU|Manifest: NOSIGNATURE
		extragore-1.20.1-5.2.3.1.jar                      |Extra Gore                    |extragore                     |5.2.3.1             |ERROR     |Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |SIDED_SETU|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |SIDED_SETU|Manifest: NOSIGNATURE
		bettercombat-forge-1.9.0+1.20.1.jar               |Better Combat                 |bettercombat                  |1.9.0+1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.31_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.31             |SIDED_SETU|Manifest: NOSIGNATURE
		cleanswing-1.20-1.8.jar                           |Clean Swing Through Grass     |cleanswing                    |1.8                 |SIDED_SETU|Manifest: NOSIGNATURE
		guccivuitton-1.20.1-0.2.2.jar                     |Gucci & Vuitton Attachments   |guccivuitton                  |0.2.2               |SIDED_SETU|Manifest: NOSIGNATURE
		fastpaintings-1.20-1.2.7.jar                      |Fast Paintings                |fastpaintings                 |1.20-1.2.7          |SIDED_SETU|Manifest: NOSIGNATURE
		marbledsmelees-1.20.1-1.0.0.jar                   |Marbled's Melees              |marbledsmelees                |1.20.1-1.0.0        |SIDED_SETU|Manifest: NOSIGNATURE
		gravestone-forge-1.20.1-1.0.35.jar                |Gravestone Mod                |gravestone                    |1.20.1-1.0.35       |SIDED_SETU|Manifest: NOSIGNATURE
		TFTH 1.1b.jar                                     |The Flesh That Hates          |the_flesh_that_hates          |0.4                 |SIDED_SETU|Manifest: NOSIGNATURE
		[1.20.1] SecurityCraft v1.9.12.jar                |SecurityCraft                 |securitycraft                 |1.9.12              |SIDED_SETU|Manifest: NOSIGNATURE
		ParCool-1.20.1-3.3.1.0.jar                        |ParCool!                      |parcool                       |3.3.1.0             |SIDED_SETU|Manifest: NOSIGNATURE
		better_mob_drops.jar                              |Better Zombie Drops           |better_zombie_drops           |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		cpapireforged-1.0.4.jar                           |Custom Portal API ReForged    |cpapireforged                 |1.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		AmbientEnvironment-forge-1.20.1-11.0.0.1.jar      |Ambient Environment           |ambientenvironment            |11.0.0.1            |SIDED_SETU|Manifest: NOSIGNATURE
		lios_overhauled_villages-1.18.2-1.21.4-v0.0.6.jar |Lio's Overhauled Villages     |lios_overhauled_villages      |1.18.2-1.21.4-v0.0.6|SIDED_SETU|Manifest: NOSIGNATURE
		coroutil-forge-1.20.1-1.3.7.jar                   |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |SIDED_SETU|Manifest: NOSIGNATURE
		spore_2.1.9_1.20.1b.jar                           |Spore                         |spore                         |2.1.9               |SIDED_SETU|Manifest: NOSIGNATURE
		lootr-forge-1.20-0.7.35.90.jar                    |Lootr                         |lootr                         |0.7.35.90           |SIDED_SETU|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |SIDED_SETU|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		fabric-object-builder-api-v1-11.1.3+2174fc8477.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+2174fc8477   |SIDED_SETU|Manifest: NOSIGNATURE
		Enhanced-Celestials-Forge-1.20.1-5.0.2.3.jar      |Enhanced Celestials           |enhancedcelestials            |1.20.1-5.0.2.3      |SIDED_SETU|Manifest: NOSIGNATURE
		Corgilib-Forge-1.20.1-4.0.3.3.jar                 |CorgiLib                      |corgilib                      |4.0.3.3             |SIDED_SETU|Manifest: NOSIGNATURE
		eh1.3.1-1.20.1.jar                                |Horde Hoard                   |horde_hoard                   |1.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		OpenLoader-Forge-1.20.1-19.0.4.jar                |OpenLoader                    |openloader                    |19.0.4              |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
	Crash Report UUID: 3a73d8e7-3987-4185-b9de-28da2c0da6d1
	FML: 47.4
	Forge: net.minecraftforge:47.4.10