{
  "pack.halor6.halo_weapon_pack.name": "§bHalo Weapon Pack",
  "pack.halor6.halo_weapon_pack.desc": "Halo Weapon Pack, made by §eRPA60",

  "halor6.gun.ma40.name": "MA40 Assault Rifle",
  "halor6.gun.s7.name": "S7 Sniper Rifle",
  "halor6.gun.m395b_dmr.name": "M395B DMR",
  "halor6.gun.type-57b_carbine.name": "Type-57B Carbine",
  "halor6.gun.vk78.name": "VK78 Commando",
  "halor6.gun.z-250_light_rifle.name": "Z-250 Light Rifle",
  "halor6.gun.br75.name": "BR75 Battle Rifle",

  "halor6.gun.mk50.name": "MK50 Sidekick",

  "halor6.gun.m247_gpmg.name": "M247 GPMG",

  "halor6.gun.m41_spnkr.name": "M41 SPNKr",
  "halor6.gun.m319_greande_launcher.name": "M319 Grenade Launcher",
  
  "halor6.gun.m90.name": "M90 Shotgun",
  
  "halor6.gun.sentinel_beam_h5.name": "Sentinel Beam",



  "halor6.gun.ma40.desc": "MA40 Assault Rifle, from Halo Infinite",
  "halor6.gun.s7.desc": "S7 Sniper Rifle, from Halo Infinite",
  "halor6.gun.m395b_dmr.desc": "M395B DMR, from Halo 5",
  "halor6.gun.type-57b_carbine.desc": "Type-57B Carbine, from Halo 5",
  "halor6.gun.vk78.desc": "VK78 Commando, from Halo Infinite",
  "halor6.gun.z-250_light_rifle.desc": "Z-250 Light Rifle from Halo 5",
  "halor6.gun.br75.desc": "BR75 Battle Rifle, from Halo Infinite",

  "halor6.gun.mk50.desc": "MK50 Sidekick, from Halo Infinite",

  "halor6.gun.m247_gpmg.desc": " M247 General Purpose Machine Gun, from Halo 2",

  "halor6.gun.m41_spnkr.desc": "M41 SPNKr, from Halo Infinite",
  "halor6.gun.m319_greande_launcher.desc": "M319 Grenade Launcher, from Halo 5",
  
  "halor6.gun.m90.desc": "M90 Shotgun, from Halo CE",

  "halor6.gun.sentinel_beam_h5.desc": "Sentinel Beam, from Halo 5. Why did I choose Halo 5's model? Because it looks easy to model.",


  
  "halor6.attachment.scope_s7_default.name": "Oracle Scope from S7",
  "halor6.attachment.scope_m395b_dmr_default.name": "Longshot Sight",
  "halor6.attachment.sight_vk78.name": " Recon Sight-style Optic from Vk78",
  "halor6.attachment.scope_br75_default.name": "Optical Sight from BR75",



  "halor6.attachment.muzzle_ma40_default.name": "MA40's muzzle'",
  "halor6.attachment.muzzle_m395b_dmr_default.name": "M395B DMR's muzzle",
  "halor6.attachment.muzzle_vk78_default.name": "VK78's muzzle",
  "halor6.attachment.muzzle_br75_default.name": "BR75's muzzle",

  
  "halor6.ammo.kinetic_ammo.name": "§aKinetic Ammo Pack",
  "halor6.ammo.kinetic_ammo_single.name": "§aKinetic Ammo - Single",
  "halor6.ammo.plasma_ammo.name": "§9Plasma Ammo Pack",
  "halor6.ammo.power_ammo.name": "§cPower Ammo",
  "halor6.ammo.hardlight_ammo.name": "§dHardlight Ammo Pack",
  
  "halor6.block.halo_weapon_trunk.name": "§3Halo Weapon Trunk",
  "halor6.block.halo_ammo_crate.name": "§3Halo Ammo Crate",

  "halor6.block.halo_weapon_trunk.desc": "§d❤️",
  "halor6.block.halo_ammo_crate.desc": "§4😭"
}
