{
  "pack.halor6.halo_weapon_pack.name": "§b光环武器包",
  "pack.halor6.halo_weapon_pack.desc": "光环武器包，§eRPA60制作",

  "halor6.gun.ma40.name": "MA40 突击步枪",
  "halor6.gun.s7.name": "S7 狙击枪",
  "halor6.gun.m395b_dmr.name": "M395B 神射手步枪",
  "halor6.gun.type-57b_carbine.name": "57式卡宾枪",
  "halor6.gun.vk78.name": "VK78 突击队步枪",
  "halor6.gun.z-250_light_rifle.name": "Z-250 光线步枪",
  "halor6.gun.br75.name": "BR75 战斗步枪",
  
  "halor6.gun.mk50.name": "MK50 前锋手枪",

  "halor6.gun.m247_gpmg.name": "M247 通用机枪",

  "halor6.gun.m41_spnkr.name": "M41 火箭发射器",
  "halor6.gun.m319_greande_launcher.name": "M319 榴弹发射器",
  
  "halor6.gun.m90.name": "M90 霰弹枪",

  "halor6.gun.sentinel_beam_h5.name": "圣堂光束枪",



  "halor6.gun.ma40.desc": "MA40突击步枪，来自光环无限",
  "halor6.gun.s7.desc": "S7狙击枪，来自光环无限",
  "halor6.gun.m395b_dmr.desc": "M395B神射手步枪，来自光环5",
  "halor6.gun.type-57b_carbine.desc": "57式卡宾枪，来自光环5",
  "halor6.gun.vk78.desc": "VK78突击队步枪，来自光环无限",
  "halor6.gun.z-250_light_rifle.desc": "Z-250光线步枪，来自光环5",
  "halor6.gun.br75.desc": "BR75战斗步枪，来自光环无限",

  "halor6.gun.mk50.desc": "MK50前锋手枪，来自光环无限",

  "halor6.gun.m247_gpmg.desc": "M247通用机枪，来自光环2",

  "halor6.gun.m41_spnkr.desc": "M41火箭发射器，来自光环无限",
  "halor6.gun.m319_greande_launcher.desc": "M319榴弹发射器，来自光环5",
  
  "halor6.gun.m90.desc": "M90霰弹枪，来自光环CE",
  
  "halor6.gun.sentinel_beam_h5.desc": "圣堂光束枪，来自光环5。为什么选了光环5的来做？因为模型看着比较简单",

  
  
  "halor6.attachment.scope_s7_default.name": "S7的神谕瞄准具",
  "halor6.attachment.scope_m395b_dmr_default.name": "长程瞄准镜",
  "halor6.attachment.sight_vk78.name": "VK78的侦察型光学瞄准镜",
  "halor6.attachment.scope_br75_default.name": "BR75的光学瞄准镜",



  "halor6.attachment.muzzle_ma40_default.name": "MA40的默认枪口",
  "halor6.attachment.muzzle_m395b_dmr_default.name": "M395B DMR的默认枪口",
  "halor6.attachment.muzzle_vk78_default.name": "VK78的默认枪口",
  "halor6.attachment.muzzle_br75_default.name": "BR75的默认枪口",


  "halor6.ammo.kinetic_ammo.name": "§a动能弹药包",
  "halor6.ammo.kinetic_ammo_single.name": "§a动能弹药-单发",
  "halor6.ammo.plasma_ammo.name": "§9电浆弹药包",
  "halor6.ammo.power_ammo.name": "§c强力弹药",
  "halor6.ammo.hardlight_ammo.name": "§d硬光弹药包",

  
  "halor6.block.halo_weapon_trunk.name": "光环武器箱",
  "halor6.block.halo_ammo_crate.name": "光环弹药箱",

  "halor6.block.halo_weapon_trunk.desc": "§d我喜欢你❤️",
  "halor6.block.halo_ammo_crate.desc": "§4太痛苦了😭"
}
